{
    "autoload": {
        "psr-4": {
            "Dan\\"     : "src/",
            "Plugins\\" : "plugins/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "1.0.9",
        "php": ">=5.6"
    }
}
